<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Lunch_Meet" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="uRc-92-jGJ" id="pVx-lU-Ro5"/>
                <outlet property="locationButton" destination="NCa-Ml-mL0" id="dbd-uB-6JL"/>
                <outlet property="mapView" destination="nEi-mY-y6g" id="8K3-hL-F5d"/>
                <outlet property="partyMembersField" destination="5GS-H9-z24" id="XRi-7U-6rb"/>
                <outlet property="searchDisplayController" destination="bnx-ML-saA" id="l75-LO-efd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party Members" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-H9-z24" customClass="TextField" customModule="Lunch_Meet" customModuleProvider="target">
                    <rect key="frame" x="8" y="72" width="584" height="44"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.93725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.30725997690000001" green="0.30725079770000002" blue="0.30725601320000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Oes-yG-wh8"/>
                    </constraints>
                    <color key="textColor" red="0.30725997690000001" green="0.30725079770000002" blue="0.30725601320000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                </textField>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uRc-92-jGJ">
                    <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.93725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <date key="date" timeIntervalSinceReferenceDate="457644867.360488">
                        <!--2015-07-03 19:34:27 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="-1" eventType="valueChanged" id="jKC-xg-Iw8"/>
                    </connections>
                </datePicker>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-mY-y6g">
                    <rect key="frame" x="0.0" y="124" width="600" height="306"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="87f-Aq-abN"/>
                    </connections>
                </mapView>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-Ml-mL0">
                    <rect key="frame" x="0.0" y="124" width="600" height="306"/>
                    <color key="backgroundColor" red="0.55089282989501953" green="0.55087631940841675" blue="0.55088567733764648" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add Location">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="locationButtonTapped:" destination="-1" eventType="touchUpInside" id="gUi-rQ-zo2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uRc-92-jGJ" secondAttribute="bottom" id="2tM-yh-YX4"/>
                <constraint firstItem="uRc-92-jGJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8OR-Dt-OEs"/>
                <constraint firstItem="NCa-Ml-mL0" firstAttribute="top" secondItem="nEi-mY-y6g" secondAttribute="top" id="9Ns-jf-8ev"/>
                <constraint firstItem="nEi-mY-y6g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DLr-IG-Lqf"/>
                <constraint firstItem="5GS-H9-z24" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="FZ7-Uj-Spc"/>
                <constraint firstItem="nEi-mY-y6g" firstAttribute="top" secondItem="5GS-H9-z24" secondAttribute="bottom" constant="8" id="Ms1-nY-xek"/>
                <constraint firstAttribute="trailing" secondItem="uRc-92-jGJ" secondAttribute="trailing" id="Q2p-5K-ecW"/>
                <constraint firstItem="uRc-92-jGJ" firstAttribute="top" secondItem="nEi-mY-y6g" secondAttribute="bottom" constant="8" id="Re8-1V-GwI"/>
                <constraint firstAttribute="trailing" secondItem="uRc-92-jGJ" secondAttribute="trailing" id="VPx-wD-phu"/>
                <constraint firstItem="NCa-Ml-mL0" firstAttribute="bottom" secondItem="nEi-mY-y6g" secondAttribute="bottom" id="Zhj-XP-v7H"/>
                <constraint firstAttribute="trailing" secondItem="5GS-H9-z24" secondAttribute="trailing" constant="8" id="ftq-wl-Arq"/>
                <constraint firstItem="5GS-H9-z24" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nMx-k0-rhk"/>
                <constraint firstItem="NCa-Ml-mL0" firstAttribute="leading" secondItem="nEi-mY-y6g" secondAttribute="leading" id="noJ-md-21r"/>
                <constraint firstAttribute="trailing" secondItem="nEi-mY-y6g" secondAttribute="trailing" id="tUA-7a-wVj"/>
                <constraint firstItem="NCa-Ml-mL0" firstAttribute="trailing" secondItem="nEi-mY-y6g" secondAttribute="trailing" id="upr-7b-1e1"/>
                <constraint firstItem="uRc-92-jGJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z3S-mt-L6s"/>
            </constraints>
        </view>
        <searchDisplayController id="bnx-ML-saA">
            <connections>
                <outlet property="delegate" destination="-1" id="88Z-1x-zz9"/>
                <outlet property="searchContentsController" destination="-1" id="61u-aJ-YFc"/>
                <outlet property="searchResultsDataSource" destination="-1" id="gFl-aQ-ai4"/>
                <outlet property="searchResultsDelegate" destination="-1" id="SvE-ab-Wui"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
