<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileImageViewController" customModule="Lunch_Meet" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="J8C-Uv-reI" id="5Xd-eY-g1v"/>
                <outlet property="noImageLabel" destination="sus-eM-m0O" id="gT5-Se-eJK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-B7-Nre" customClass="Button" customModule="Lunch_Meet" customModuleProvider="target">
                    <rect key="frame" x="8" y="438" width="283" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Oh-R7-Zxw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Photos">
                        <color key="titleColor" red="0.71743990520000001" green="0.84074519230769229" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="photoButtonTapped:" destination="-1" eventType="touchUpInside" id="QGP-wL-a0c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-WU-GD9" customClass="Button" customModule="Lunch_Meet" customModuleProvider="target">
                    <rect key="frame" x="309" y="438" width="283" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EIY-50-XHB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Camera">
                        <color key="titleColor" red="0.71743990520000001" green="0.8407451923" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="E5G-3V-s7a"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-Uv-reI">
                    <rect key="frame" x="150" y="122" width="300" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="8Y8-5g-ktZ"/>
                        <constraint firstAttribute="height" constant="300" id="8mp-k0-4Dd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-Iq-wFK">
                    <rect key="frame" x="299" y="438" width="2" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="n9l-PN-qPn"/>
                        <constraint firstAttribute="height" constant="40" id="uFJ-Pr-9b2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-eM-m0O">
                    <rect key="frame" x="150" y="122" width="300" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.23999999999999999" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Uv3-WU-GD9" firstAttribute="leading" secondItem="epZ-Iq-wFK" secondAttribute="trailing" constant="8" id="8he-Ib-cNi"/>
                <constraint firstItem="J8C-Uv-reI" firstAttribute="top" secondItem="sus-eM-m0O" secondAttribute="top" id="ACS-tx-Ako"/>
                <constraint firstAttribute="centerY" secondItem="J8C-Uv-reI" secondAttribute="centerY" constant="28" id="IxC-9f-Yyt"/>
                <constraint firstItem="epZ-Iq-wFK" firstAttribute="top" secondItem="J8C-Uv-reI" secondAttribute="bottom" constant="16" id="MQh-ds-FTG"/>
                <constraint firstItem="J8C-Uv-reI" firstAttribute="leading" secondItem="sus-eM-m0O" secondAttribute="leading" id="MrN-uY-pMf"/>
                <constraint firstAttribute="trailing" secondItem="Uv3-WU-GD9" secondAttribute="trailing" constant="8" id="OJQ-xF-HWm"/>
                <constraint firstItem="J8C-Uv-reI" firstAttribute="trailing" secondItem="sus-eM-m0O" secondAttribute="trailing" id="Vwy-hN-LeB"/>
                <constraint firstItem="MEp-B7-Nre" firstAttribute="top" secondItem="J8C-Uv-reI" secondAttribute="bottom" constant="16" id="XgB-CJ-u4N"/>
                <constraint firstAttribute="centerX" secondItem="J8C-Uv-reI" secondAttribute="centerX" id="aSW-hq-YVj"/>
                <constraint firstItem="epZ-Iq-wFK" firstAttribute="leading" secondItem="MEp-B7-Nre" secondAttribute="trailing" constant="8" id="iIX-nB-vVh"/>
                <constraint firstAttribute="centerX" secondItem="epZ-Iq-wFK" secondAttribute="centerX" id="jnv-Ij-Y6L"/>
                <constraint firstItem="J8C-Uv-reI" firstAttribute="bottom" secondItem="sus-eM-m0O" secondAttribute="bottom" id="lYE-1m-IKd"/>
                <constraint firstItem="Uv3-WU-GD9" firstAttribute="top" secondItem="J8C-Uv-reI" secondAttribute="bottom" constant="16" id="nOJ-Ab-2Ld"/>
                <constraint firstItem="MEp-B7-Nre" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wlw-s6-ty4"/>
            </constraints>
            <point key="canvasLocation" x="201" y="336"/>
        </view>
    </objects>
</document>
