<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Lunch_Meet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-dX-GBr">
                        <rect key="frame" x="8" y="0.0" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="7DX-FQ-76d"/>
                            <constraint firstAttribute="width" constant="66" id="Rlw-81-qG0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-LA-rVD">
                        <rect key="frame" x="82" y="8" width="243" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="88/88/88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-6I-1Pf">
                                <rect key="frame" x="0.0" y="31" width="62" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34R-AG-WOk">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-eI-b8h">
                                <rect key="frame" x="201" y="14" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHf-6I-1Pf" firstAttribute="leading" secondItem="Q6J-LA-rVD" secondAttribute="leading" id="0T0-BK-uEm"/>
                            <constraint firstAttribute="centerY" secondItem="g85-eI-b8h" secondAttribute="centerY" id="6m2-XA-UsU"/>
                            <constraint firstAttribute="bottom" secondItem="tHf-6I-1Pf" secondAttribute="bottom" id="AFi-MJ-ezx"/>
                            <constraint firstAttribute="trailing" secondItem="g85-eI-b8h" secondAttribute="trailing" id="DSJ-Tw-fEg"/>
                            <constraint firstAttribute="height" constant="50" id="Ki7-6D-nNe"/>
                            <constraint firstItem="tHf-6I-1Pf" firstAttribute="top" secondItem="34R-AG-WOk" secondAttribute="bottom" constant="7" id="XxJ-6p-zXw"/>
                            <constraint firstItem="34R-AG-WOk" firstAttribute="leading" secondItem="Q6J-LA-rVD" secondAttribute="leading" id="oDH-C0-vEn"/>
                            <constraint firstItem="34R-AG-WOk" firstAttribute="top" secondItem="Q6J-LA-rVD" secondAttribute="top" id="whG-lY-dFY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MIT-dX-GBr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0pH-T3-pzo"/>
                    <constraint firstAttribute="centerY" secondItem="MIT-dX-GBr" secondAttribute="centerY" id="A72-24-cxk"/>
                    <constraint firstAttribute="centerY" secondItem="Q6J-LA-rVD" secondAttribute="centerY" id="BGA-Gz-Gfl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Q6J-LA-rVD" secondAttribute="trailing" constant="-8" id="t0U-e2-kga"/>
                    <constraint firstItem="Q6J-LA-rVD" firstAttribute="leading" secondItem="MIT-dX-GBr" secondAttribute="trailing" constant="8" id="yuc-M4-D5Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="tHf-6I-1Pf" id="m1B-AK-sox"/>
                <outlet property="detailsLabel" destination="g85-eI-b8h" id="Zoy-X0-2sa"/>
                <outlet property="eventLabel" destination="34R-AG-WOk" id="359-d1-mj8"/>
                <outlet property="feedImage" destination="MIT-dX-GBr" id="tvC-Wo-2bs"/>
            </connections>
            <point key="canvasLocation" x="182" y="328.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="30" height="30"/>
    </resources>
</document>
