<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Lunch_Meet" customModuleProvider="target">
            <connections>
                <outlet property="firstNameLabel" destination="Aqd-OY-5mB" id="BfB-BL-hwV"/>
                <outlet property="friendTableView" destination="yZp-lo-bXG" id="1di-1u-c94"/>
                <outlet property="groupCollectionView" destination="Yhh-pw-gsl" id="LMG-sq-rJT"/>
                <outlet property="lastNameLabel" destination="GMG-3U-vgI" id="Sm9-wG-WEG"/>
                <outlet property="profileImageView" destination="P7w-jb-NUq" id="3db-2x-6q8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-jb-NUq">
                    <rect key="frame" x="8" y="71" width="100" height="100"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Ab-eQ-kvK"/>
                        <constraint firstAttribute="width" constant="100" id="9eL-aE-Q1p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-OY-5mB">
                    <rect key="frame" x="122" y="71" width="135" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.27450980390000002" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-3U-vgI">
                    <rect key="frame" x="145" y="115" width="134" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.27450980390000002" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-pw-gsl">
                    <rect key="frame" x="-1" y="179" width="602" height="81"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="SaC-ne-Ai4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOr-js-ogD">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="179" width="400" height="81"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HCj-Kf-QNm"/>
                        <outlet property="delegate" destination="-1" id="I9t-qz-Ly9"/>
                    </connections>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-lo-bXG">
                    <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zdf-gZ-rma"/>
                        <outlet property="delegate" destination="-1" id="MC3-wx-Fuk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yZp-lo-bXG" secondAttribute="bottom" id="2ja-3u-kgD"/>
                <constraint firstItem="Aqd-OY-5mB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="8c4-LM-zdh"/>
                <constraint firstAttribute="trailing" secondItem="Yhh-pw-gsl" secondAttribute="trailing" constant="-1" id="9SV-Wu-sNv"/>
                <constraint firstItem="yZp-lo-bXG" firstAttribute="top" secondItem="Yhh-pw-gsl" secondAttribute="bottom" id="JEt-0l-w3U"/>
                <constraint firstItem="Yhh-pw-gsl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-1" id="Mb9-Dz-21p"/>
                <constraint firstItem="P7w-jb-NUq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="Pwh-zJ-ofD"/>
                <constraint firstItem="P7w-jb-NUq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="cBc-4T-sl0"/>
                <constraint firstItem="Yhh-pw-gsl" firstAttribute="top" secondItem="P7w-jb-NUq" secondAttribute="bottom" constant="8" id="epm-Kk-tue"/>
                <constraint firstItem="Aqd-OY-5mB" firstAttribute="leading" secondItem="P7w-jb-NUq" secondAttribute="trailing" constant="14" id="guw-Zm-8gE"/>
                <constraint firstItem="GMG-3U-vgI" firstAttribute="leading" secondItem="P7w-jb-NUq" secondAttribute="trailing" constant="37" id="kV7-S7-fRI"/>
                <constraint firstItem="GMG-3U-vgI" firstAttribute="top" secondItem="Aqd-OY-5mB" secondAttribute="bottom" constant="8" id="nhR-IZ-mjB"/>
                <constraint firstItem="yZp-lo-bXG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="te0-Sf-FDU"/>
                <constraint firstAttribute="trailing" secondItem="yZp-lo-bXG" secondAttribute="trailing" id="u2F-xX-F4i"/>
            </constraints>
            <point key="canvasLocation" x="254" y="184"/>
        </view>
    </objects>
</document>
